<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">SWES</a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/reserve" routerLinkActive="active">
          Create Reservation
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/history" routerLinkActive="active">
          Equipment History
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/calendar" routerLinkActive="active">
          Calendar
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/notify" routerLinkActive="active">
          Notify
        </a>
      </li>
    </ul>
  </div>
</nav>
