<form [formGroup]="form" (ngSubmit)="submit()" class="p-3">

  <input
    class="form-control mb-2"
    placeholder="Employee ID"
    formControlName="employeeId">

  <select class="form-select mb-2" formControlName="itemId">
    <option value="">Select item</option>
    <option value="boots">Boots</option>
    <option value="helmet">Helmet</option>
  </select>

  <input
    type="date"
    class="form-control mb-2"
    formControlName="startDate">

  <button class="btn btn-primary">Reserve</button>

  <div *ngIf="success" class="alert alert-success mt-2">
    Reservation created
  </div>

  <div *ngIf="error" class="alert alert-danger mt-2">
    Failed to create reservation
  </div>
  
</form>
